# haritaprojesi

./: .gitignore  BackendAPI.sln
BackendAPI/: BackendAPI.csproj  BackendAPI.sln  Program.cs  Startup.cs  appsettings.json
BackendAPI/Business/: TasinmazService.cs
BackendAPI/Business/Abstract/: IIlService.cs  IIlceService.cs  IMahalleService.cs  ITasinmazService.cs
BackendAPI/Business/Concrete/: IlService.cs  IlceService.cs  MahalleService.cs  TasinmazService.cs
BackendAPI/Controllers/: IlController.cs  IlceController.cs  MahalleController.cs  TasinmazController.cs
BackendAPI/DataAccess/: AppDbContext.cs
BackendAPI/DataAccess/Abstract/: IRepository.cs
BackendAPI/DataAccess/Concrete/: Repository.cs
BackendAPI/Entities/: Mahalle.cs  Tasinmaz.cs  il.cs  ilce.cs
BackendAPI/Properties/: launchSettings.json
